// example encoded code fragment (this may change while grading)
// p = &a;
// q = &b;
// *p = q;
// r = &c;
// s = p;
// t = *p;
// *s = r;

// -- type definition --
??+

// -- inputs --
.decl addressTaken( ?? ) // declare the relation for a = &b here
.input addressTaken( filename="./steensgaard/addressTaken.facts", delimiter="," ) // load facts
.decl load( ?? ) // declare the relation for a = *b here
.input load( filename="./steensgaard/load.facts", delimiter="," ) // load facts
.decl store( ?? ) // declare the relation for *a = b here
.input store( filename="./steensgaard/store.facts", delimiter="," ) // load facts
.decl assign( ?? ) // declare the relation for a = b here
.input assign( filename="./steensgaard/assign.facts", delimiter="," ) // load facts

// -- analysis --
.decl pts( ?? ) // declare the points-to relation here
.output pts(IO=file, filename="./steensgaard.csv", delimiter=",")
// write the rules for pts here
// you can also declare new relations and rules
??+