// example encoded code fragment (this may change while grading)
// a = getSMS();
// b = a;
// c.d = b;
// e = c.d;
// sendSMS(e);

// -- type definition --
??+

// -- inputs --
.decl source( ?? ) // declare the relation for a = b(), b is source
.input source( filename="./taint/source.facts", delimiter="," )
.decl sink( ?? ) // declare the relation for a(b), a is sink
.input sink( filename="./taint/sink.facts", delimiter="," )
.decl assign( ?? ) // declare the relation for a = b
.input assign( filename="./taint/assign.facts", delimiter="," )
.decl fieldStore( ?? ) // declare the relation for a.x = b
.input fieldStore( filename="./taint/fieldStore.facts", delimiter="," )
.decl fieldLoad( ?? ) // declare the relation for a = b.x
.input fieldLoad( filename="./taint/fieldLoad.facts", delimiter="," )


// -- analysis --
.decl flow( ?? ) // declare the flow-to relation
.output flow(IO=file, filename="./taint.csv", delimiter=",")
// write the rules for pts here
// you can also declare new relations and rules
??+